# eshopcommerce

./: README.md
Order.Application/: DependencyInjection.cs  Order.Application.csproj
Order.Domain/Bases/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
Order.Domain/Events/: OrderCreatedDomainEvent.cs  OrderUpdatedEvent.cs
Order.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Order.Domain/VOs/: Adress.cs  CustomerId.cs  OrderItemId.cs  OrderStatus.cs  Payment.cs  ProductId.cs
Order.Infra/: DependencyInjection.cs  GlobalUsing.cs  Order.Infra.csproj
Order.Infra/Data/: appDbContext.cs
Order.Infra/Data/Configs/: CustomerConfig.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/: EShopCommerce.sln  docker-compose.dcproj  docker-compose.yml
src/Service/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Service/Basket/Basket.API/Actions/Delete/: DeleteCommandHandler.cs  DeleteEndpoint.cs
src/Service/Basket/Basket.API/Actions/Get/: GetEndpoint.cs  GetQueryHandler.cs
src/Service/Basket/Basket.API/Actions/Store/: StoreCommandHandler.cs  StoreEndpoint.cs
src/Service/Basket/Basket.API/Infra/Cache/: CachedBasketRepository.cs
src/Service/Basket/Basket.API/Infra/Data/: BasketRepository.cs  IBasketRepository.cs
src/Service/Basket/Basket.API/Models/: ShoppingCartItem.cs
src/Service/Basket/Basket.API/Properties/: launchSettings.json
src/Service/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Service/Catalog/Catalog.API/Entities/: Product.cs
src/Service/Catalog/Catalog.API/FakeData/: FakeDataHandler.cs
src/Service/Catalog/Catalog.API/Products/: CreateProduct.cs  ProductEndPoints.cs
src/Service/Catalog/Catalog.API/Products/Create/: CreateCommand.cs  CreateCommandValidator.cs  CreateEndPoints.cs  CreateProductCommand.cs  ProductEndPoints.cs
src/Service/Catalog/Catalog.API/Products/DeleteById/: DeleteByIdCommand.cs  DeleteByIdEndpoint.cs
src/Service/Catalog/Catalog.API/Products/Get/: GetEndpointcs.cs  GetProductsEndpointcs.cs  GetProductsQuery.cs  GetQuery.cs
src/Service/Catalog/Catalog.API/Products/GetByCategory/: GetByCategoryEndpoint.cs  GetByCategoryQuery.cs
src/Service/Catalog/Catalog.API/Products/GetById/: GetByIdEndpointcs.cs  GetByIdQuery.cs  GetProductByIdEndpointcs.cs  GetProductByIdQuery.cs
src/Service/Catalog/Catalog.API/Products/Update/: UpdateCommandValidator.cs  UpdateProductCommand.cs  UpdateProductEndpoint.cs
src/Service/Catalog/Catalog.API/Properties/: launchSettings.json
src/Service/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  discountDB  discountDB-shm  discountDB-wal
src/Service/Discount/Discount.GRPC/Contexts/: DiscountContext.cs  SqlExtentions.cs
src/Service/Discount/Discount.GRPC/Migrations/: 20250119181437_InitialCreate.Designer.cs  20250119181437_InitialCreate.cs  20250119183841_SkillSeeding.Designer.cs  20250119183841_SkillSeeding.cs  20250119185027_renameProp.Designer.cs  20250119185027_renameProp.cs  (+5 more)
src/Service/Ordering/Order.API/: DependencyInjection.cs  Dockerfile  Order.API.csproj  Order.API.http  Program.cs
src/Service/Ordering/Order.API/Properties/: launchSettings.json
src/SharedKernel/Kernel/: Kernel.csproj
src/SharedKernel/Kernel/Behaviors/: LoggingBehavior.cs  ValidatonBehavior.cs
src/SharedKernel/Kernel/CQRS/: ICommand.cs  IQuery.cs
src/SharedKernel/Kernel/Exceptions/: BadRequestException.cs  BasketNotFoundException.cs  CustomExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
(+4 files in other folders)
